<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Math Practice Service!</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />    <link
      href="style.css"
      rel="stylesheet"
    /><center>
<h3>Free Math Flash Cards - Addition Practice</h3>
    <image id="start-btn" src="stockmathimagelegit.png" style="width: 900px; height: 600px;" /><div>
      <a id="start-btn"  href="go.html" >Play Now!</a></div>
      <script>
       if (window.parent.location.href === window.location.href) {
  // Page is not in an iframe
  alert('orjntgb');  // Redirect to a different page
}
}</script>
      </center>
  </body>
</html>
